image: docker:dind

services:
  - docker:dind

variables:
  IMAGE_NAME: throwresponsibly/frontend
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://localhost:2375

stages:
  - build
  - test
  - DockerPushProd

build_image:
  stage: build
  script:
    - echo $CI_COMMIT_SHA
    - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
    - docker build --cache-from ${IMAGE_NAME}:latest -t ${IMAGE_NAME}:$CI_COMMIT_SHA .
    - docker push ${IMAGE_NAME}

test_with_docker:
  stage: test
  script:
    - docker pull ${IMAGE_NAME}:$CI_COMMIT_SHA
    - echo "mocha and selenium tests must be implemented first"
#    - docker run ${IMAGE_NAME}:$CI_COMMIT_SHA /script/to/run/tests
# reference for running mocha tests (or selenium really) using docker:
# https://dzone.com/articles/testing-nodejs-application-using-mocha-and-docker
# will be implemented once tests are present

docker_push_prod:
  stage: DockerPushProd
  only:
    - master
  script:
    - docker pull ${IMAGE_NAME}:$CI_COMMIT_SHA
    - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
    - docker tag ${IMAGE_NAME}:$CI_COMMIT_SHA ${IMAGE_NAME}:latest
    - docker push ${IMAGE_NAME}
